<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stockmarket</title>
    <<h1>Del Vol and price -3 Day up</h1>
  <hr>
  <h2>this data will update daily by 9 pm</h2>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTvK206UxRy3f6a7FGBkAND34tYu-Y9oZpn-O2MiLPR3dT6KpWVDpFTEX3vCMPjQNBaL2OSbIwgC3VM/pubhtml?gid=1407735774&amp;single=true&amp;widget=true&amp;headers=false"style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;border:none;"></iframe>
  </head>
  <body>

  </body>
</html>
